
server {
        listen 80;
        listen [::]:80;
    
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://127.0.0.1:8000;
        }

        location ~ \/users\/.* {
            proxy_pass http://user-service:3000;
        }

        location ~ \.s?css$ {
		proxy_pass http://client-service:1234;
        }

        location ~ \.png$ {
                    proxy_pass http://client-service:1234;
            }

        location ~ \.map$ {
            proxy_pass http://client-service:1234;
        }

        location ~ \.jsx?$ {
            proxy_pass http://client-service:1234;
        }
        
        location ~ \/chat\/.* {
            proxy_pass http://client-service:1234;
        }

        location ~ \/locales\/.* {
                    proxy_pass http://client-service:1234;
            }
}